Code:-
------
module OneBitComparator(
    input a,b,
    output a_equal_b,a_less_b,a_greater_b
    );
    assign a_equal_b = (a == b);
    assign a_less_b = (a<b);
    assign a_greater_b = (a>b);
endmodule

Test Bench:-
-------------
module OneBitComparator_tb;
reg a,b;
wire a_equal_b,a_less_b,a_greater_b;
OneBitComparator uut (.a(a),.b(b),.a_equal_b(a_equal_b),.a_less_b(a_less_b),.a_greater_b(a_greater_b));
initial
    begin
        a=0;b=0;#100;
        a=0;b=1;#100;
        a=1;b=0;#100;
        a=1;b=1;#100;
    end
endmodule
